NEXT_PUBLIC_FIREBASE_API_KEY=your-api-key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your-project-id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your-project.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your-sender-id
NEXT_PUBLIC_FIREBASE_APP_ID=your-app-id

# Email Configuration
SMTP_HOST=mail.agenturserver.de
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=p457677p20
SMTP_PASS=iSulaqem*613g
SMTP_FROM=Birthday Reminder <test@filmbrand.de>
ADMIN_EMAIL=test@filmbrand.de

# Cron Security
CRON_API_KEY=your-secret-key-here
NEXT_PUBLIC_CRON_API_KEY=your-secret-key-here  # Same as CRON_API_KEY, but accessible on client-side
